[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/static_objects/grass_type_1/Green_Light.material" type="Material" id=1]
[ext_resource path="res://scenes/player/bunny.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/static_objects/tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/static_objects/tree_with_fruit.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/collectables/blue_gem.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/roboto_slab.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/management/interface.gd" type="Script" id=7]
[ext_resource path="res://scenes/objects/collectables/coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemy/crab.tscn" type="PackedScene" id=9]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=2]
next_pass = ExtResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 1, 50 )

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 0.6 )
font_data = ExtResource( 6 )

[node name="Main" type="Spatial"]

[node name="floor" type="StaticBody" parent="."]
collision_mask = 3

[node name="texture" type="MeshInstance" parent="floor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 3 )

[node name="Bunny" parent="." instance=ExtResource( 2 )]

[node name="enemies" type="Spatial" parent="."]

[node name="Crab" parent="enemies" instance=ExtResource( 9 )]
transform = Transform( -0.999955, 0, 0.0094421, 0, 1, 0, -0.0094421, 0, -0.999955, 2, 0.0311763, 8.45003 )

[node name="objects" type="Spatial" parent="."]

[node name="Tree" parent="objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0304, 0, 0 )

[node name="TreeWithFruit" parent="objects" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38959, -0.0497866, -14.2276 )

[node name="BlueGem" parent="objects" instance=ExtResource( 5 )]
transform = Transform( 0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 7.94675, 0.803156, 2.93762 )

[node name="Coin" parent="objects" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50562, 0.74993, 5.0878 )

[node name="interface" type="CanvasLayer" parent="." groups=["interface"]]
script = ExtResource( 7 )

[node name="gems" type="Label" parent="interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -63.0
margin_right = 220.0
margin_bottom = -20.0
rect_min_size = Vector2( 200, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "Gems: 16"

[node name="coins" type="Label" parent="interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -113.0
margin_right = 220.0
margin_bottom = -70.0
rect_min_size = Vector2( 200, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "Coins: 110"
