[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/collectables/coin/Coin.gltf" type="PackedScene" id=1]
[ext_resource path="res://scripts/env/spatial_object.gd" type="Script" id=2]
[ext_resource path="res://scripts/env/collectable.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Coin:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Coin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.55, 0.55, 0.55 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "dissolve"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Coin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.55, 0.55, 0.55 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="SphereShape" id=3]
radius = 0.559674

[node name="Coin" type="Spatial"]
script = ExtResource( 2 )

[node name="Coin" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0, 0 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/dissolve = SubResource( 2 )

[node name="collectable_area" type="Area" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )
value_type = 1
collectable_type = "Coin"
animation = NodePath("../animation")

[node name="collision" type="CollisionShape" parent="collectable_area"]
shape = SubResource( 3 )

[connection signal="animation_finished" from="animation" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="collectable_area" to="collectable_area" method="_on_collectable_area_body_entered"]
